## Application environment

APP_KEY=SomeRandomString
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

## The URL that will be used by the K-Search to pull documents for indexing
APP_INTERNAL_URL=http://docker.for.win.localhost:8000/

## Main database connection

DB_HOST=127.0.0.1
DB_USERNAME=dms
DB_PASSWORD=dms
DB_NAME=dms
DB_TABLE_PREFIX=kdms_

## K-Search connection
KBOX_SEARCH_SERVICE_URL=http://localhost:8081/

## Mail configuration

KBOX_MAIL_DRIVER=log
KBOX_MAIL_FROM_ADDRESS=local@kbox.local
KBOX_MAIL_FROM_NAME="${APP_NAME}"